<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My contact</title>
  </head>
  <body>
    <h1>Darek Mraek Krkow</h1>
    <p>Krakow blabla</p>
<hr>
    <form action="mailto:darek@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
       <input type="text" name="yourName" id=""><br>
      <label>Your email</label>
      <input type="email" name="yourEmail" id=""><br>
      <label>Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" id="">


    </form>
  </body>
</html>
